<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <title>Pulse Effect</title>
        <style>
            body {
                margin: 0;
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background: rgb(39, 39, 39)
            }

            div {
                background-color: rgb(21, 146, 146);
                color: white;
                font: normal 1.5em Arial, Verdana, sans-serif;
                border-radius: 50%;
                height: 150px;
                width: 150px;
                text-align: center;
                line-height: 150px;
                position: absolute;
            }

            #pulsingcircle {
                animation: pulse 3s ease-in-out infinite;
                background-image: radial-gradient(rgb(21, 146, 146) 60%, rgb(34, 236, 236) 80%);
            }

            @keyframes pulse {
                0% {
                    transform: scale(0);
                    opacity: 1;
                }

                100% {
                    transform: scale(2);
                    opacity: 0;
                }
            }

        </style>
    </head>
    <body>
        <div id="pulsingcircle"></div>
        <div>PULSE</div>
    </body>
</html>