<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Botão com Efeito</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }

            body {
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background: #222;
            }

            div {
                width: 300px;
                height: 100px;
                border: 3px solid white;
                font: normal 2em Arial, Verdana, sans-serif;
                color: white;
                text-align: center;
                line-height: 100px;
                position: relative;
                overflow: hidden;
            }

            div::before, div::after {
                content: '';
                position: absolute;
                height: 100%;
                transition: transform 500ms;
                transform: skew(20deg);
            }

            div::before {
                background-color: #111;
                left: -430px;
                width: 400px;
                z-index: -1;
            }

            div::after {
                background-color: rgba(255, 255, 255, 0.685);
                box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.162),
                            0px 0px 8px rgba(255, 255, 255, 0.262),
                            0px 0px 10px rgba(255, 255, 255, 0.362),
                            0px 0px 15px rgba(255, 255, 255, 0.462);
                width: 20px;
                left: -50px;
}
            div:hover{
                cursor: pointer;
            }

            div:hover::before, div:hover::after  {
                transform: translate(380px) skew(20deg);
            }
        </style>
    </head>
    <body>
        <div>Nascer do Espírito</div>
    </body>
</html>