<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Animado</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #222;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div {
            width: 400px;
            border-bottom: 5px solid white;
            position: relative;
            animation: seesaw 4s linear infinite;
        }
        
        @keyframes seesaw {
            0% {
                transform: rotate(0deg);
            }

            25% {
                transform: rotate(25deg);
            }

            75% {
                transform: rotate(-25deg);
            }
        }
        
        span {
            background-color: white;
            width: 70px;
            height: 40px;
            top: -60px;
            position: absolute;
            animation: roll 4s linear infinite;
        }

        span::before, span::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: white;
        }
        
        span::before {
            transform: rotate(60deg);
        }

        span::after {
            transform: rotate(-60deg);
        }

        @keyframes roll {
            0% {
                transform: rotate(0);
                translate: 165px;
            }

            25% {
                transform: rotate(-360deg);
                translate: 0px;
            }

            75% {
                transform: rotate(360deg);
                translate: 330px;
            }

            100% {
                transform: rotate(0deg);
                translate: 165px;
            }
        }
    </style>
</head>
<body>
    <div>
        <span></span>
    </div>
</body>
</html>