<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preloader Animado</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(15, 53, 134);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul {
            list-style-type: none;
            position: relative;
            width: 400px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        li {
            width: 70px;
            height: 70px;
            background-color: white;
            animation: 1s linear infinite;
            transform-origin: center;
            transform: rotate(45deg);
        }

        li:nth-child(1) {
            background-color: rgb(252, 239, 122);
            translate: 60px;
            animation-name: move-right;
        }

        li:nth-child(2) {
            background-color: rgb(122, 252, 128);
            translate: 40px 50px;
            animation-name: move-bottom;
        }

        li:nth-child(3) {
            background-color: rgb(122, 163, 252);
            translate: 20px 0px;
            animation-name: move-left;
        }

        li:nth-child(4) {
            background-color: rgb(252, 122, 144);
            translate: -100px -50px;
            animation-name: move-up;
        }

        @keyframes move-left {
            25% {
                transform: rotate(45deg);
                translate: 20px 0px;
            }
            70% {
                transform: rotate(135deg);
                translate: 65px;
            }

            100% {
                transform: rotate(135deg);
            }
        }

        @keyframes move-bottom {
            25% {
                transform: rotate(45deg);
                translate: 40px 50px;
            }
            70% {
                transform: rotate(135deg);
                translate: 40px 95px;
            }

            100% {
                transform: rotate(135deg);
            }
        }

        @keyframes move-right {
            25% {
                transform: rotate(45deg);
                translate: 60px;
            }
            70% {
                transform: rotate(135deg);
                translate: 25px;
            }

            100% {
                transform: rotate(135deg);
            }
        }

        @keyframes move-up {
            25% {
                transform: rotate(45deg);
                translate: -100px -50px;
            }
            70% {
                transform: rotate(135deg);
                translate: -100px -95px;
            }

            100% {
                transform: rotate(135deg);
            }
        }
    </style>
</head>
<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>