<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Texto alternando</title>
        <style>
            body {
                margin: 0;
                height: 100vh;
                background-color: rgb(255, 240, 102);
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            div {
                font: 7em Impact, fantasy;
                color: rgb(122, 64, 10);
            }

            @keyframes alternate-emoji {
                25% {
                    content: "⚖️";
                }
                
                50% {
                    content: "🦁";
                }

                75% {
                    content: "👑";
                }
            }

            div::after {
                content: "☀️";
                animation: alternate-emoji 5s linear infinite;
            }
        </style>
    </head>
    <body>
        <div>Jesus é </div>
    </body>
</html>