<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width initial-scale=1.0">
		<title>Desafio HTML</title>	
		<style>
			body {
				font-family: Verdana, Geneva, Tahoma, sans-serif;
				margin: 0px;
				padding: 0px;
			}

			#container {
				width: 300px;
				height: 300px;
				border-radius: 50%;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				}
				
			#text {
				font-size: 2em;
				border-radius: 50%;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}

			#ring {
				width: 300px;
				height: 300px;
				box-shadow: 0px 4px 2px #000000e3;
				border-radius: 50%;
				transform: rotate(0);
				animation: rotate 1s linear infinite;
			}

			@keyframes rotate {
				from {transform:rotate(0);}
				to {transform:rotate(360deg);}
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="text">LOADING...</div>
			<div id="ring"></div>
		</div>
	</body>
</html>