<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ícones com Efeito</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul {
            list-style-type: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 700px;
        }
        
        li {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border: 3px solid rgb(34, 55, 119);
            color: rgb(34, 55, 119);
            font-size: 4em;
            text-align: center;
            line-height: 120px;
            transition: color 300ms;
            position: relative;
        }

        li::before {
            content: '';
            z-index: -1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: transparent;
            transition: all 300ms;
        }

        li::after {
            content: '';
            width: 90%;
            height: 90%;
            position: absolute;
            top: 50%;
            left: 50%;
            translate: -50% -50%;
            border-radius: 50%;
            transition: all 100ms;
        }
        
        li:hover {
            cursor: pointer;
            color: white;
        }

        li:hover::before {
            width: 80%;
            height: 80%;
            background-color: rgb(34, 55, 119);
        }

        li:hover::after {
            border: 2px dashed rgb(34, 55, 119);
            animation: rotate 10s linear infinite;
        }

        @keyframes rotate {
            from {
                transform: rotate(0);
            }

            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <ul>
        <li style="line-height: 2em;">&#x2764;</li>
        <li>&#x271D;</li>
        <li>&#x2605;</li>
        <li>&#x1F54A;</li>
    </ul>
</body>
</html>