<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botão com Efeito</title>
    <style>
        body {
            background: #223142;
            margin: 0;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            font: bold 1.5em Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            color: yellow;
            height: 100px;
            width: 300px;
            background-color: transparent;
            border: 2px solid yellow;
            position: relative;
            transition: 500ms;
            cursor: pointer;
        }

        button::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 0;
            border-radius: 0 0 50% 50%;
            background-color: yellow;
            z-index: -1;
            transition: 500ms;

        }

        button:hover {
            color: #223142;
        }

        button:hover::after {
            width: 100%;
            height: 100%;
            border-radius: 0px;
        }
    </style>
</head>
<body>
    <button>Que Ele cresça!</button>
</body>
</html>