<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Slinding Text</title>
	<style>
		body {
			background-color: azure;
			height: 100vh;
			width: 100vw;
			padding: 0px;
			margin: 0px;
			overflow: hidden;
		}
		
		#container{
			width: 100%;
			height: 100%;
			position: relative;
		}
		
		div#wrapper {
			overflow: hidden;
			width: 50%;
			height: 100%;
			background-color: rgb(26, 49, 116);
			position: relative;
		}
		
		p#back {
			color: white;
		}
		
		p#top {
			color: black;
		}
		
		p.slidingtext {
			font: bolder 10em "Arial Black";	
			text-wrap: nowrap;
			margin: 0px;
			position: absolute;
			top: 50%;
			transform: translate(0, -50%);
			animation: slidetext 20s linear infinite;
		}

		@keyframes slidetext {
			0% {
				transform: translate(30%, -50%);
			}

			100% {
				transform: translate(-100%, -50%);
			}
		}
	</style>
</head>
<body>
	<div id="container">
		<p class="slidingtext" id="top">JESUS VIVE! &nbsp; &nbsp; &nbsp; JESUS REINA!</p>
		<div id="wrapper">
			<p class="slidingtext" id="back">JESUS VIVE! &nbsp; &nbsp; &nbsp; JESUS REINA!</p>
		</div>
	</div>
</body>
</html>