<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preloader</title>
    <style>
        * {
            margin: 0;
            padding: 0;    
        }
        
        body {
            background-color: blueviolet;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section#wrapper {
            width: 150px;
            height: 150px;
            position: relative;
        }

        @keyframes move {
            0% {
                top: 0px;
                left: 0px;
            }

            12.5% {
                top: 0px;
                left: 0px;
            }
            
            25% {
                top: 0px;
                left: 50%;
            }

            37.5% {
                top: 0px;
                left: 50%;
            }

            50% {
                top: 50%;
                left: 50%;
            }

            62.5% {
                top: 50%;
                left: 50%;
            }

            75% {
                top: 50%;
                left: 0px;
            }

            87.5% {
                top: 50%;
                left: 0px;
            }

            100% {
                top: 0px;
                left: 0px;
            }
        }

        div.square {
            background-color: white;
            border-radius: 10px;
            width: 50px;
            height: 50px;
            position: absolute;
            top: 0px;
            left: 0px;
            animation: move 3s linear infinite;
        }

        div:nth-child(2) {
            animation-delay: -1.05s;
        }

        div:nth-child(3) {
            animation-delay: -2.05s;
        }
    </style>
</head>
<body>
    <section id="wrapper">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </section>
</body>
</html>