<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo de texto animado</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-color: rgb(248, 252, 204);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font: bold 9em sans-serif;
            background-image: url(https://img.freepik.com/vetores-premium/padrao-sem-emenda-listrado-vetorial-com-listras-em-ziguezague-fundo-colorido-papel-de-embrulho-impressao-para-design-de-interiores-e-tecido_615910-2679.jpg);
            background-clip: text;
            color: transparent;
            animation: movebg 20s linear infinite;
        }
        
        @keyframes movebg {
            from {
                background-position: 0, 0;
            }

            to {
                background-position: 830%, 0;
            }
        }
    </style>
</head>
<body>
    <h1>EMANUEL</h1>
</body>
</html>