<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lightning Text</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Concert+One&display=swap');

        :root {
            --color1: rgb(40, 40, 40);
            --color2: rgb(80, 80, 80);
            --color3: rgb(221, 58, 90);
            --color4: crimson;
            --font1: "Concert One", "Arial Black", sans-serif;
        }

        body {
            background-color: var(--color1);
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @keyframes lightning {
            0% {
                color: var(--color2);
                text-shadow: 3px 3px 3px #0003;
            }
            
            80% {
                color: var(--color2);
                text-shadow: 3px 3px 3px #0003;
            }
            
            90% {
                color: var(--color3);
                text-shadow: 0px 0px 10px var(--color4);
            } 
        }

        span {
            font: bold 7em var(--font1);
            color: var(--color2);
            margin-left: 20px;
            text-shadow: 3px 3px 3px #0003;

            animation: lightning 1.2s linear infinite;
        }

        span:nth-child(1) {
            animation-delay: 0ms;
        }

        span:nth-child(2) {
            animation-delay: 0.1s;
        }

        span:nth-child(3) {
            animation-delay: 0.2s;
        }

        span:nth-child(4) {
            animation-delay: 0.3s;
        }

        span:nth-child(5) {
            animation-delay: 0.4s;
        }

        span:nth-child(6) {
            animation-delay: 0.5s;
        }

        span:nth-child(7) {
            animation-delay: 0.6s;
        }

        span:nth-child(8) {
            animation-delay: 0.7s;
        }
    </style>
</head>
<body>
    <span>E</span>
    <span>L</span>
    <span>E</span>
    <span>✝</span>
    <span>V</span>
    <span>E</span>
    <span>M</span>
    <span>!</span>
</body>
</html>