<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mídias Sociais</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #container {
            width: 800px;
        }
        
        #container ul {
            list-style-type: none;
            display: flex;
            justify-content: space-around;
            align-items: center;
            
        }
        
        #container ul li {
            background-color: #0004;
            width: 60px;
            height: 60px;    
            transform: rotate(-30deg) skew(30deg);
        }

        li span {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0.3;
            transition: 500ms;
        }

        a:hover li span:nth-child(1) {
            transform: translate(10px, -10px);
            opacity: 0.1;
        }

        a:hover li span:nth-child(2) {
            transform: translate(20px, -20px);
            opacity: 0.2;
        }

        a:hover li span:nth-child(3) {
            transform: translate(30px, -30px);
            opacity: 0.3;
        }

        a:hover li span:nth-child(4) {
            transform: translate(40px, -40px);
            opacity: 0.5;
        }

        a:hover li span:nth-child(5) {
            transform: translate(50px, -50px);
            box-shadow: -2px 2px 2px #0005;
        }

        li span:nth-child(5) {
            background: no-repeat center;
            background-size: contain;
            opacity: 1;
        }
        
        li#youtube span {
            background-color: rgb(255 0 0);
        }

        li#youtube span:nth-child(5) {
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/e/ef/Youtube_logo.png");
        }
        
        li#X span {
            background-color: black;
        }

        li#X span:nth-child(5) {
            background-image: url("https://img.freepik.com/vetores-gratis/novo-design-de-icone-x-do-logotipo-do-twitter-em-2023_1017-45418.jpg?size=338&ext=jpg&ga=GA1.1.1141335507.1718755200&semt=ais_user");
        }
        
        li#facebook span {
            background-color: rgb(56 86 158);
        }

        li#facebook span:nth-child(5) {
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Facebook_logo_%28square%29.png/800px-Facebook_logo_%28square%29.png");
        }
        
        li#instagram span {
            background-color: rgb(199 48 157);
        }

        li#instagram span:nth-child(5) {
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/768px-Instagram_icon.png");
            background-size: 120%;
        }
    </style>
</head>
<body>
    <section id="container">
        <ul>
            <a href="#">
                <li id="youtube">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </li>
            </a>
            <a href="#">
                <li id="X">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </li>
            </a>
            <a href="#">
                <li id="facebook">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </li>
            </a>
            <a href="#">
                <li id="instagram">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </li>
            </a>
        </ul>
    </section>
</body>
</html>