<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        body {
            background-color: #1d1bfc;
        }
        
        .container {
            background-color: white;
            padding: 10px;
            border-radius: 20px;
            height: 400px;
            display: flex;
            
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
        }

        .item {
            background-color: transparent;
            border: 3px dotted #1d1bfc;
            border-radius: 20px;
            text-align: center;
            padding: 40px;
            text-align: center;

        }

        #i1 {
            align-self: stretch;
        }

        #i2 {
            align-self: flex-end;
        }

        #i3 {
            align-self: flex-start;
        }

        #i7 {
            align-self: stretch;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
    </div>
</body>
</html>