<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        body {
            background-color: #1d1bfc;
        }
        
        .container {
            background-color: white;
            padding: 10px;
            height: 400px;
            border-radius: 20px;
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-start;
            align-items: center;
        }

        .b {
            justify-content: space-evenly;
        }
        
        .item {
            background-color: transparent;
            border: 3px dotted #1d1bfc;
            width: 50px;
            border-radius: 20px;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Block A</div>
        <div class="item">Block B</div>
        <div class="item">Block C</div>
        <div class="item">Block D</div>
        <div class="item">Block E</div>
        <div class="item">Block F</div>
        <div class="item">Block G</div>
    </div>
    <br>
    <div class="container b">
        <div class="item">Block A</div>
        <div class="item">Block B</div>
        <div class="item">Block C</div>
        <div class="item">Block D</div>
        <div class="item">Block E</div>
        <div class="item">Block F</div>
        <div class="item">Block G</div>
    </div>
</body>
</html>