<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualizar Desafios</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            height: 100vh;
            width: 100vw;
            margin: 0;
        }

        h1 {
            text-align: center;
        }

        #container {
            width: 97vw;
            height: 70vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #container iframe {
            display: block;
            width: 80%;
            height: 90%;
        }
        
        ol {
            columns: 2;
            list-style-position: inside;
            width: 90%;
            margin: auto;
            padding: 20px;
            background-color: white;
            border: 3px solid rgb(20, 20, 20);
            border-radius: 10px;
            box-shadow: inset 2px 2px 5px #0005;
        }

        ol a {
            color: black;
            text-decoration: none;
        }

        ol a:visited {
            color: #222;
        }
        ol li {
            font-size: 1.2em;
            transition: letter-spacing 0.1s, color 0.1s;
        }

        ol li:hover {
            letter-spacing: 2px;
            color: #555;
        }
        
    </style>
</head>
<body>
    <div id="container"><iframe srcdoc="<h1 style='font-family: sans-serif; text-align: center;'>Selecione qual desafio você quer ver</h1>" frameborder="0" name="show-file" sandbox="sandbox" referrerpolicy="no-referrer"></iframe></div>
    <ol>
        <a href="Day 1 - Social Media.html" target="show-file">
            <li>Mídias Sociais</li>
        </a>
        <a href="Day 2 - loading ring.html" target="show-file">
            <li>Anel Carregando</li>
        </a>
        <a href="Day 3 - Text Color Changes in Another div.html" target="show-file">
            <li>Texto que muda de cor em outra div</li>
        </a>
        <a href="Day 4 - Button Effect.html" target="show-file">
            <li>Botão com efeito</li>
        </a>
        <a href="Day 5 - Pulse Effect.html" target="show-file">
            <li>Efeito Pulsar</li>
        </a>
        <a href="Day 6 - Lightning Text Effect.html" target="show-file">
            <li>Texto com efeito luminoso</li>
        </a>
        <a href="Day 7 - Animated Preloader.html" target="show-file">
            <li>Preloader animado</li>
        </a>
        <a href="Day 8 - Beating Heart.html" target="show-file">
            <li>Coração batendo</li>
        </a>
        <a href="Day 9 - Newton's Pendulum.html" target="show-file">
            <li>Pêndulo de Newton</li>
        </a>
        <a href="Day 10 - Alternating Text.html" target="show-file">
            <li>Texto alterando</li>
        </a>
        <a href="Day 11 - Button with Effect.html" target="show-file">
            <li>Botão com efeito</li>
        </a>
        <a href="Day 12 - Change Text Color on Hover.html" target="show-file">
            <li>Mudando cor ao passar o mouse</li>
        </a>
        <a href="Day 13 - Loading with Effect.html" target="show-file">
            <li>Loading com efeito</li>
        </a>
        <a href="Day 14 - Animated Background Text.html" target="show-file">
            <li>Fundo de texto animado</li>
        </a>
        <a href="Day 15 - Floating Text.html" target="show-file">
            <li>Texto flutuando</li>
        </a>
        <a href="Day 16 - Button with Effect 2.html" target="show-file">
            <li>Botão com efeito 2</li>
        </a>
    </ol>
</body>
</html>