<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualizar Desafios</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            height: 100vh;
            margin: 0;
        }

        h1 {
            text-align: center;
        }

        #container {
            width: 97vw;
            height: 70vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #container iframe {
            display: block;
            width: 80%;
            height: 80%;
        }
        
    </style>
</head>
<body>
    <h1>Selecione qual desafio você quer ver</h1>
    <ol>
        <a href="Social Media.html" target="show-file">
            <li>Mídias Sociais</li>
        </a>
        <a href="loading ring.html" target="show-file">
            <li>Anel Carregando</li>
        </a>
        <a href="Text Color Changes in Another div.html" target="show-file">
            <li>Texto que muda de cor em outra div</li>
        </a>
        <a href="button effect.html" target="show-file">
            <li>Botão com efeito</li>
        </a>
        <a href="Pulse Effect.html" target="show-file">
            <li>Efeito Pulsar</li>
        </a>
        <a href="Lightning Text Effect.html" target="show-file">
            <li>Texto com efeito luminoso</li>
        </a>
        <a href="Animated Preloader.html" target="show-file">
            <li>Preloader animado</li>
        </a>
        <a href="Beating Heart.html" target="show-file">
            <li>Coração batendo</li>
        </a>
        <a href="" target="show-file">
            <li></li>
        </a>
    </ol>
    <div id="container"><iframe src="" frameborder="0" name="show-file" sandbox="sandbox" referrerpolicy="no-referrer"></iframe></div>
</body>
</html>