<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader animado</title>
    <style>
        body {
            background-color: darkslateblue;
            margin: 0;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 200px;
        }

        div {
            width: 100px;
            height: 100px;
            border-radius: 10px;
            background-color: rgb(19, 15, 56);
            animation: load 2s linear infinite;
        }

        @keyframes load {
            0% {
                transform: rotateY(0deg) rotateX(0deg);
            }

            50% {
                transform: rotateY(180deg) rotateX(0deg);
            }

            100% {
                transform: rotateY(180deg) rotateX(180deg);
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>