<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efeito Pulsar 2</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #222;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div {
            background-color: rgb(13, 179, 35);
            border-radius: 50%;
            width: 100px;
            height: 100px;
            position: relative;
        }

        i {
            color: white;
            text-align: center;
            font-size: 3em;
            width: 100px;
            height: 100px;
        }

        div::after, div::before {
            content: '';
            border: 1px solid rgb(17, 99, 28);
            width: 100%;
            height: 100%;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            translate: -50% -50%;
            animation: pulse 2s ease-out infinite;
        }

        div::before {
            border-color: rgb(28, 160, 45);
            animation-delay: 500ms;
        }

        @keyframes pulse {
            from {
                scale: 1;
                opacity: 1;
            }

            to {
                scale: 2;
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div><i class="fas fa-phone" style="line-height: 100px;"></i></div>
</body>
</html>