<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Botão com efeito 2</title>
        <style>
            body {
                background-color: #272525;
                height: 100vh;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: sans-serif;
            }

            button {
                background-color: red;
                border: 2px solid white;
                width: 300px;
                height: 100px;
                color: white;
                font-size: 2em;
                position: relative;
                overflow-y: hidden;

            }

            button::after {
                content: "Deus é fogo \1F525";
                background-color: orangered;
                position: absolute;
                top: -100%;
                left: 0;
                width: 100%;
                height: 100%;
                transition: top 500ms;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            button:hover::after {
                top: 0%;
            }
        </style>
    </head>
    <body>
        <button>Deus é amor &#x2764;&#xfe0f;</button>
    </body>
</html>