<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #222;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }

        ul {
            list-style-type: none;
            width: 300px;
            height: 300px;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        ul:nth-child(2) {
            width: 200px;
            height: 200px;
            top: 45%;
            left: 30%;
        }

        ul:nth-child(2) > li {
            border-color: rgb(240, 125, 17);
            animation-delay: 700ms;
        }

        ul:nth-child(2)::after {
            animation-delay: 700ms;
        }

        ul:nth-child(3) {
            width: 100px;
            height: 100px;
            top: 65%;
            left: 70%;
        }

        ul:nth-child(3) > li {
            border-color: rgb(69, 240, 17);
            animation-delay: 1.3s;
        }

        ul:nth-child(3)::after {
            animation-delay: 1.3s;
        }

        @keyframes firework {
            80% {
                width: 0px;
            }

            90% {
                width: 100%;
            }
            
            100% {
                width: 100%;
            }
        }
        
        li {
            border-top: 4px solid yellow;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: rotate(90deg) translate(-50%, -50%);
            transform-origin: left;
            animation: firework 2s linear infinite;
        }

        li:nth-child(2) {
            transform: rotate(70deg) translate(-50%, -50%);
        }

        li:nth-child(3) {
            transform: rotate(-130deg) translate(-50%, -50%);
        }

        li:nth-child(4) {
            transform: rotate(0deg) translate(-50%, -50%);
        }

        li:nth-child(5) {
            transform: rotate(-30deg) translate(-50%, -50%);
        }

        li:nth-child(6) {
            transform: rotate(-60deg) translate(-50%, -50%);
        }

        li:nth-child(7) {
            transform: rotate(30deg) translate(-50%, -50%);
        }

        ul::after {
            content: '';
            background-color: #222;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            animation: blow 2s linear infinite;
        }

        @keyframes blow {
            85% {
                scale: 0;
            }
            
            90% {
                scale: 0;
            }

            100% {
                scale: 1;
            }
        }
    </style>
</head>
<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>