<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esferas quicando</title>
    <style>
        * {
            margin: 0;            
            padding: 0;
        }

        body {
            background-color: #222;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul {
            list-style-type: none;
            position: relative;
            height: 200px;
            border-bottom: 10px solid white;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        li {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: white;
            margin: 0px 10px;
            animation: bounce 0.7s linear(0, 0.7 45%, 0.72, 0.74, 0.76, 0.78, 0.80 55%, 0.82, 0.84, 0.85, 0.86, 0.87, 0.88, 0.89, 0.9, 0.91, 0.92, 0.93, 0.94, 0.945, 0.95, 0.955, 0.96,  0.965, 0.97, 0.975, 0.98, 0.985, 0.99, 0.995, 0.996, 0.997, 0.998, 0.999, 1) infinite alternate;
        }

        @keyframes bounce {
            0% {
                translate: 0 0;
            }

            100% {
                translate: 0 -200px;
            }
        }

        li:nth-child(1) {
            animation-delay: 0ms;
        }

        li:nth-child(2) {
            animation-delay: -200ms;
        }

        li:nth-child(3) {
            animation-delay: 400ms;
        }

        li:nth-child(4) {
            animation-delay: -600ms;
        }

        li:nth-child(5) {
            animation-delay: 600ms;
        }
    </style>
</head>
<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>