<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendulo de Newton</title>
    <style>
        :root {
            --color1: crimson;
            --color2: rgb(44, 43, 43);
        }

        * {
            font: bold 1.2em "Arial Black";
            margin: 0;
        }

        body {
            background-color: var(--color2);
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #pendulum {
            width: 400px;
            height: 300px;
            position: relative;
        }


        ul {
            border-top: 10px solid white;
            list-style-type: none;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 130%;
            padding: 0;
        }
        
        li#sphere::before {
            content: "";
            background-color: white;
            height: 170px;
            width: 5px;
            position: absolute;
            transform: translate(27.5px, -170px);        
        }
        
        li#sphere {
            background-color: white;
            border-radius: 50%;
            height: 60px;
            width: 60px;
        }
        
        li#sphere:first-child, li#sphere:last-child {
            transform-origin: 30px -170px;
            animation: move 1.5s ease-in infinite;
        }

        li#sphere:last-child {
            animation-name: move-reverse;
        }

        @keyframes move {
            0% {
                transform: rotate(0);
            }
            
            25% {
                transform: rotate(30deg);
            }

            50% {
                transform:rotate(0deg);
            }
        }

        @keyframes move-reverse {
            50% {
                transform: rotate(0);
            }

            75% {
                transform: rotate(-30deg);
            }

            100% {
                transform:rotate(0deg);
            }
        }
    </style>
</head>
<body>
    <div id="pendulum">
        <div id="rod"></div>
        <ul>
            <li id="sphere"></li>
            <li id="sphere"></li>
            <li id="sphere"></li>
            <li id="sphere"></li>
            <li id="sphere"></li>
        </ul>
    </div>
</body>
</html>