<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Truculenta:opsz,wght@12..72,100..900&display=swap');
        body {
            font: 500 1em Montserrat, Arial, Helvetica, sans-serif;
            color: black;
        }

        h1 {
            font: bold 2.5em Truculenta, Cursive;
            text-decoration: underline;
        }

        h2 {
            font: bold 2em Truculenta, Cursive;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, quam mollitia sit ratione ullam tempora delectus aspernatur accusantium sint. Qui facilis ullam aut? Alias suscipit numquam inventore obcaecati tempora totam!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem incidunt exercitationem enim, sed distinctio atque ad commodi, porro maiores natus autem laborum neque fugiat eum consequuntur, nostrum et illo sit.</p>
</body>
</html>