<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            height: 97vh;
            background: purple url('images/target001.png') fixed;
            background-size: 100% 100%;
        }

        #content {
            position: absolute;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
            
            background-color: yellow;
            background-image: url('images/target001.png');
            background-size: 100% 100%;

            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="content"></articlei>
    </section>
</body>
</html>