<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 97vh;
            /* background-color: black;
            background-image: url('images/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background
                color > image > repeat > position >  [size] > attachment
            */

            background: black url('images/wallpaper002.jpg') no-repeat center top fixed ;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nostrum eligendi dolor aliquid fugiat, delectus laudantium ea magnam non porro, facilis voluptas. Nisi, fugit aliquam consectetur animi tempore perspiciatis unde?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi, eius tempore enim voluptatem quod voluptates sit numquam impedit rerum assumenda nobis ipsum. Perspiciatis voluptatum cum animi facilis natus delectus neque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta temporibus, ipsum eligendi totam aspernatur commodi odio minus! Cupiditate magnam deleniti ab similique fugit dolores numquam provident veniam libero, unde magni?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nostrum eligendi dolor aliquid fugiat, delectus laudantium ea magnam non porro, facilis voluptas. Nisi, fugit aliquam consectetur animi tempore perspiciatis unde?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi, eius tempore enim voluptatem quod voluptates sit numquam impedit rerum assumenda nobis ipsum. Perspiciatis voluptatum cum animi facilis natus delectus neque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta temporibus, ipsum eligendi totam aspernatur commodi odio minus! Cupiditate magnam deleniti ab similique fugit dolores numquam provident veniam libero, unde magni?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nostrum eligendi dolor aliquid fugiat, delectus laudantium ea magnam non porro, facilis voluptas. Nisi, fugit aliquam consectetur animi tempore perspiciatis unde?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi, eius tempore enim voluptatem quod voluptates sit numquam impedit rerum assumenda nobis ipsum. Perspiciatis voluptatum cum animi facilis natus delectus neque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta temporibus, ipsum eligendi totam aspernatur commodi odio minus! Cupiditate magnam deleniti ab similique fugit dolores numquam provident veniam libero, unde magni?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nostrum eligendi dolor aliquid fugiat, delectus laudantium ea magnam non porro, facilis voluptas. Nisi, fugit aliquam consectetur animi tempore perspiciatis unde?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi, eius tempore enim voluptatem quod voluptates sit numquam impedit rerum assumenda nobis ipsum. Perspiciatis voluptatum cum animi facilis natus delectus neque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta temporibus, ipsum eligendi totam aspernatur commodi odio minus! Cupiditate magnam deleniti ab similique fugit dolores numquam provident veniam libero, unde magni?</p>
    </main>
</body>
</html>