<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        table{
            background-color: rgb(59, 59, 59);
            width: 250px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.39);
            margin: auto;
        }
        
        td {
            font-size: 1.3em;
            border-radius: 4px;
            border: 2px solid black;
            padding: 10px;
            text-align: center;
            background-color: darkgray;
        }

        td#plus {
            background-color: red;
        }

        td#plus:hover {
            background-color: rgb(255, 97, 97);
        }

        td#display {
            background-color: rgb(152, 247, 247);
            text-align: right;
            font-family: monospace;
            font-size: 2em;
        }

        td:hover {
            background-color: rgb(206, 205, 205);
        }
    </style>
</head>
<body>
    <h1>Mesclagem de Células</h1>
    <table>
        <tr>
            <td id="display" colspan="4">1.234x10<sup>5</sup></td>
        </tr>
        <tr>
            <td>C</td>
            <td>x<sup>2</sup></td>
            <td>&radic;</td>
            <td>/</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>*</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>-</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td id="plus" rowspan="2">+</td>
        </tr>
        <tr>
            <td colspan="2">0</td>
            <td>.</td>
        </tr>
    </table>
</body>
</html>