<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        body {
            background-color: #1d1bfc;
        }
        
        .container {
            background-color: white;
            padding: 10px;
            border-radius: 20px;
            height: 400px;
            display: flex;
            
            flex-flow: row wrap;
            /* align-items: flex-start;             */
            align-content: space-around;
        }

        .item {
            background-color: transparent;
            border: 3px dotted #1d1bfc;
            border-radius: 20px;
            text-align: center;
            padding: 40px;
            text-align: center;

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
</body>
</html>