<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        body {
            height: 97vh;
            background-color: black;
            background-image: url('images/espaco.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        #astronaut {
            background-image: url('images/astronauta.png');
            background-size: contain;
            background-repeat: no-repeat;
            height: 500px;
            width: 500px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="astronaut"></div>
</body>
</html>